# GFS

./: .gitignore  LICENSE  README.MD  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theeaglehaslanded/goalazo/: ApplicationTest.java  GFSApplicationFreeTest.java
app/src/androidTest/java/com/theeaglehaslanded/soccergifs/: GFSApplicationFreeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theeaglehaslanded/goalazo/: Application.java  GFSApplication.java
app/src/main/java/com/theeaglehaslanded/goalazo/di/components/: ApplicationComponent.java  GFSApplicationComponent.java  MainComponent.java  NetworkComponent.java
app/src/main/java/com/theeaglehaslanded/goalazo/di/module/: ApplicationModule.java  MainModule.java  NetworkModule.java
app/src/main/java/com/theeaglehaslanded/goalazo/di/modules/: GFSApplicationModule.java  MainModule.java  NetworkModule.java
app/src/main/java/com/theeaglehaslanded/goalazo/model/: AccessToken.java  RedditJson.java
app/src/main/java/com/theeaglehaslanded/goalazo/network/oauth/: UserlessAuthorization.java
app/src/main/java/com/theeaglehaslanded/goalazo/network/request/: DownloadStream.java  RetrieveSubmissionListing.java
app/src/main/java/com/theeaglehaslanded/goalazo/parse/: ParseJson.java
app/src/main/java/com/theeaglehaslanded/goalazo/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/theeaglehaslanded/goalazo/utils/: EndlessRecyclerOnScrollListener.java  NetworkState.java
app/src/main/java/com/theeaglehaslanded/goalazo/view/: ISubmissions.java  LicenseDialog.java  MainActivity.java  MainView.java  Submissions.java  VideoActivity.java  VideoPlayerFragment.java
app/src/main/res/layout/: activity_main.xml  card_row.xml  license_fragment.xml  video_player.xml  video_player_activity.xml
app/src/main/res/menu/: menu_main.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
