apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.theeaglehaslanded.goalazo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }

    compileOptions.incremental = false

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.squareup.okhttp:okhttp:2.5.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'io.reactivex:rxjava:1.0.16'
        compile 'com.artemzin.rxjava:proguard-rules:1.0.16.2'
        compile 'io.reactivex:rxandroid:1.0.1'
        compile 'io.realm:realm-android:0.82.2'
        compile 'com.google.dagger:dagger:2.0'
        apt "com.google.dagger:dagger-compiler:2.0"
        provided 'javax.annotation:jsr250-api:1.0'
        compile 'com.google.android.gms:play-services:9.4.0'
        compile 'com.android.support:cardview-v7:24.2.0'
        compile 'com.android.support:recyclerview-v7:24.2.0'
        compile 'com.afollestad:easyvideoplayer:0.2.12'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
        compile files('/home/murtaza/Desktop/gifsforsoccer/StartAppInApp-3.4.3.jar')
        compile 'com.google.firebase:firebase-ads:9.4.0'
        compile 'com.mopub:mopub-sdk:4.9.0'
//        freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
//        compile 'com.danikula:videocache:2.3.4'
//        freeCompile('com.mopub:mopub-sdk:4.2.0@aar') {
//            transitive = true
//        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile files('/home/murtaza/Desktop/gifsforsoccer/easyvideoplayer-0.2.10-sources.jar')
}

apply plugin: 'com.google.gms.google-services'

